APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BDlab
DB_USERNAME=10carabalo
DB_PASSWORD=1111

DB_CONNECTION=oracle
DB_HOST=172.16.96.32
DB_PORT=1521
DB_DATABASE=iceberg
DB_USERNAME=usu_lab
DB_PASSWORD=5n4v3rs4d1d_*20

LDAP_HOSTS=172.16.96.54
# LDAP_PORT=636
LDAP_PORT=389
LDAP_BASE_DN="ou=users,dc=usc,dc=edu,dc=co"
LDAP_USERNAME="cn=administrator,dc=usc,dc=edu,dc=co"
LDAP_LOGGING=false
LDAP_LOGIN=false
LDAP_AUTO_CONNECT=false
LDAP_LOGIN_FALLBACK=true
LDAP_PASSWORD_SYNC=true
LDAP_USER_ATTRIBUTE=cn
LDAP_ACCOUNT_SUFFIX=",ou=users,dc=usc,dc=edu,dc=co"
LDAP_ACCOUNT_PREFIX="cn="
LDAP_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
